# Mobileapp-Automation-Boilerplate-Framework

./: README.md  localAndroidApp.json  pom.xml
src/main/java/framework/: ConfigRegistry.java  TestSessionInitiator.java
src/main/java/framework/qe/factories/: IDriverConnectionFactory.java
src/main/java/framework/qe/factories/impl/: AndroidAppFactory.java  BaseFactory.java  IosFactory.java
src/main/java/framework/utils/: UtilsComponent.java
src/main/java/pageactions/: ICatalogPage.java
src/main/java/pageactions/mobileapp/: CatalogPageAction.java
src/main/java/pagefactory/mobileapp/: CatalogPoFactory.java
src/test/java/listeners/: ScreenshotListener.java
src/test/java/tests/: CatalogTest.java  TestSession.java
src/test/resources/: config.properties
